<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .user-info {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }

        .btn {
            padding: 15px;
            background-color: #9b59b6; /* Soft purple */
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #8e44ad; /* Darker shade of purple when hovered */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main Menu</h1>
        <div class="user-info">Logged in as: {{ GLOBALUSER }}</div>
        <div class="btn-container">
            <a href="/profile?GLOBALUSER={{ GLOBALUSER }}"><button class="btn">View Profile</button></a>
            <a href="/updateprofile?GLOBALUSER={{ GLOBALUSER }}"><button class="btn">Update Profile</button></a>
            <a href="/viewcatalog"><button class="btn">View Catalog</button></a>
            <a href="#"><button class="btn">Place Rental Order</button></a>
            <a href="#"><button class="btn">View Full Rental Order History</button></a>
            <a href="#"><button class="btn">View Past 5 Rental Orders</button></a>
            <a href="#"><button class="btn">View Rental Order Information</button></a>
            <a href="#"><button class="btn">View Tracking Information</button></a>
            <a href="#"><button class="btn">Update Tracking Information</button></a>
            <a href="#"><button class="btn">Update Catalog</button></a>
            <a href="#"><button class="btn">Update User</button></a>
            <a href="#"><button class="btn">Log out</button></a>
        </div>
    </div>
</body>
</html>
